# detekt-extensions

./: README.md  pom.xml
src/main/kotlin/org/dropproject/detekt/extensions/: DropProjectProvider.kt
src/main/kotlin/org/dropproject/detekt/extensions/rules/: ForbiddenKeywords.kt  GlobalVariables.kt
src/main/kotlin/pt/ulusofona/deisi/detekt/extensions/: DropProjectProvider.kt
src/main/kotlin/pt/ulusofona/deisi/detekt/extensions/rules/: ForbiddenKeywords.kt
